{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "npx mocha test/ --require @babel/register",
    "build": "npx babel src --out-dir ./build --source-maps",
    "lint": "npx eslint --fix src/",
    "docs": "npx esdoc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
